<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Búsqueda de Países</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .result-container {
            margin-top: 50px;
        }

        .country-card {
            max-width: 300px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .country-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .country-card h3 {
            margin-bottom: 10px;
        }

        .country-card p {
            margin-bottom: 0;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
<div class="container py-4">
    <h1>Búsqueda de Países</h1>
    <form action="/pais">
        <div class="row">
            <div class="form-group col-sm-8">
                <input type="text" id="countryInput" th:name="nombre" class="form-control" placeholder="Nombre del País">
            </div>
            <div class="form-group col-sm-4">
                <button type="submit" class="btn btn-primary btn-block">Buscar</button>
            </div>
        </div>
    </form>
    <div th:if="${estadoError}" class="error-message">
        <p>No se encontró resultado a la búsqueda</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="script.js"></script>

</body>
</html>
